{
    "name": "app01-nodejs",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "",
    "main": "server.js",
    "scripts": {
      "start": "node hello-1.js"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }